<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-shaidul-coop-repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>my second website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque, id soluta nulla consectetur autem non quasi sed ducimus similique corrupti ut in dolorem. Pariatur quasi maxime possimus. Neque, molestiae.</p>
        <img width="100px" src="imagess/keya.jpeg" alt="">
        <img width="100px" src="imagess/OIG.jpeg" alt="">
    </div>
    <div>
        <h3>my third website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque, id soluta nulla consectetur autem non quasi sed ducimus similique corrupti ut in dolorem. Pariatur quasi maxime possimus. Neque, molestiae.</p>
        <img width="100px" src="imagess/social media image.jpg" alt="">
    </div>
    <div>
        <h3>my fourth website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque, id soluta nulla consectetur autem non quasi sed ducimus similique corrupti ut in dolorem. Pariatur quasi magit</p>
        <img width="100px" src="imagess/Untitled.jpeg" alt="">
    </div>
    <div>
        <img width="200px" src="imagess/keya.jpeg" alt="">
        <h3>how to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit msg"</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>mos eat a apple</h3>
        <img width="100px" src="imagess/mos.jpg" alt="">
    </div>
